# Import seaborn
import seaborn as sns
import matplotlib.pyplot as plt

# Apply the default theme
sns.set_theme()

# Load an example dataset
tips = sns.load_dataset("tips")

# Create a visualization
sns.relplot(
    data=tips,
    x="total_bill", y="tip", col="time",
    hue="smoker", style="smoker", size="size",
)
# we have to call plt show method to render the graph
plt.show()

###############################################################
fmri = sns.load_dataset("fmri")
sns.relplot(
    data=fmri, kind="line",
    x="timepoint", y="signal", col="region",
    hue="event", style="event",
)
####################################################################
sns.lmplot(data=tips, x="total_bill", y="tip", col="time", hue="smoker")
###########################################################################
sns.displot(data=tips, x="total_bill", col="time", kde=True)
#################################################################
sns.catplot(data=tips, kind="swarm", x="day", y="total_bill", hue="smoker")
#####################################################################################
sns.catplot(data=tips, kind="violin", x="day", y="total_bill", hue="smoker", split=True)
#########################################################################################
penguins = sns.load_dataset("penguins")
sns.jointplot(data=penguins, x="flipper_length_mm", y="bill_length_mm", hue="species")
##########################################################################################
#The other, pairplot(), takes a broader view: it shows joint and marginal distributions for all pairwise relationships and for each variable, respectively:
sns.pairplot(data=penguins, hue="species")
################################################################################################
#These tools work by combining axes-level plotting functions with objects that manage the layout of the figure, linking the structure of a dataset to a grid of axes. 
#Both elements are part of the public API, and you can use them directly to create complex figures with only a few more lines of code:
g = sns.PairGrid(penguins, hue="species", corner=True)
g.map_lower(sns.kdeplot, hue=None, levels=5, color=".2")
g.map_lower(sns.scatterplot, marker="+")
g.map_diag(sns.histplot, element="step", linewidth=0, kde=True)
g.add_legend(frameon=True)
g.legend.set_bbox_to_anchor((.61, .6))
###################################################################################################
Opinionated defaults and flexible customization
sns.relplot(
    data=penguins,
    x="bill_length_mm", y="bill_depth_mm", hue="body_mass_g"
)





