# Import seaborn
import seaborn as sns
import matplotlib.pyplot as plt

# Apply the default theme
sns.set_theme()

# Load an example dataset
tips = sns.load_dataset("tips")

# Create a visualization
sns.relplot(
    data=tips,
    x="total_bill", y="tip", col="time",
    hue="smoker", style="smoker", size="size",
)
# we have to call plt show method to render the graph
plt.show()

###############################################################
fmri = sns.load_dataset("fmri")
sns.relplot(
    data=fmri, kind="line",
    x="timepoint", y="signal", col="region",
    hue="event", style="event",
)
####################################################################
sns.lmplot(data=tips, x="total_bill", y="tip", col="time", hue="smoker")
###########################################################################
sns.displot(data=tips, x="total_bill", col="time", kde=True)
